# LiverLonger
# Mannual of usage
## What's this project?
We offers the best system to match liver with recipients and to predict the success rate of liver transplantation surgery. 
## What're the results?
For the first part, we provide the Matchng result. Approximately 14,000 patients are listed and waiting for orthotopic liver transplantation(OLT) but only 7,000 OLTs are performed annually. This model can find the best match between a given liver and a list of recipients to save more people and more resource. You could click on different days on different Liver type to see the servival distribution. 

For the second part, we provide Prediction of our Model. The ability to predict graft failure or primary nonfunction at liver transplant decision time assists utilization of scarce resource of donor livers, while ensuring that patients who are urgently requiring a liver transplant are prioritized. You could upload a CSV file on our site, and we will tell you about the successful rate of all input lines. You could also search through it by states. 

For the third part, we provide the Visualization result of different region across America. There are many other factors playing crucial role in the liver trasplantation procedure. This part provides a straightforward view of the data and many facts. Select on top about different topic and click on map to see the whole region. 
## How to deploy the server?
You need Flask, Flask SocketIO and Python 2.7 at your server. Run the script located in the back-end folder and the back-end system is run on localhost at port 5000. 
## Group Member
(Sorted by alphabetical order)
* Hongtao Yang 
* Shijie Song  
* Yifan Yang
* [Yu Ru](https://github.com/yuyuyu0905/)
* [Yuning Zhu](https://github.com/ynzhu/)
